.news {
  padding: 100px 0 0;
  text-align: center;
}

.articles {
  width: 100%;
  list-style: none;
  padding: 0 0 100px 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}


.article {
  width: 1fr;
}

.articleHeader {
  text-align: center;
  padding: 0 30px;
  height: auto;
}
.article hr {
  border: none;
  border-top: 1px solid #cdc6c0;
  margin: 10px 0;
}

.article img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.article :global(img) {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

/* @media (max-width: 768px) {

  .articles {
    flex-direction: column;
    align-items: center;
    padding: 0 0 50px 0;
  }

  .article {
    width: 100%;
    max-width: 270px;
  }
} */